/*
给浏览器做设配
此页面是根据ip xr来做
截图的尺寸是 828*1792（css尺寸）
根据100vw = 窗口视口（375px） = css 像素（828px）
所以得到 1px = 0.12077295vw

但是 这个值误差多 ，所以我还是选用 750px
这时候，窗口视口 ： css像素 是 1:2

所以 1px（视口） = 0.13333vw = 2px（css）
然后 1rem = 1 font-size px（css px） in html
为了让实际视口里的font-size（视口px）>=12px，我们的css px 就要 >= 24px

在这里 我不喜欢太大的像素 所以 我就要 这个文件里的 html px = 32px；这样视口就是 16 px
所以 vw = 4.26666666
*/

// 给标题用的颜色
@heading_color: rgb(0, 0, 0);
// 给名字，日期等一些小字体用的颜色
@small_color:rgb(141,141,144);
// 公用的宽度 比如heder
@width:668/32rem;
// 公用的左外边距
@margin_left_len: (750-668)/2/32rem;

// 对于html的样式设置 posotion：relative 帮助播放模块定位
html{
    /* 3.7333vw = 32px （css px）
    所以这里的 1 rem = 32px；后面的我都会用 rem来表示 px 
    定义px的 时候，需要进行一下数字运算
    */
    width: 100vw;
    height: 100vw;
    font-size: 100/750*32vw;
    background-color: rgb(241, 241, 241);
    position: relative;

}
// 背景辅助块
.blank{
    div{
        width: @margin_left_len;
        background-color: rgb(226, 226, 226);  
    }
}

// 三种线 
.line_longer{
    width: 100%;
    height: 2/32rem;
    background-color:rgb(203,199,199);
}

.line_long{
    width: 709/32rem;
    height: 2/32rem;
    background-color:rgb(217, 217, 219);
    margin-bottom: 1.5rem;
    float: right;
}

.line{
    width: @width;
    height: 2/32rem;
    margin: 0 auto;
    background-color:rgb(217, 217, 219);
    margin-top: 1rem;

}

// 日期 账户头像 的部分样式
header{
    width: @width;
    height: 3rem;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    // border: 1px solid salmon;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .date{
        color: @small_color;
        font-size: 0.7rem;
        // border: 1px solid black;
    }

    h1{
        color: @heading_color;
        font-size: 1.8rem;
        line-height: 1.8rem;
        font-weight: bolder;
    }

    .profile{
        // border:1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        img{
            width: 2.8rem;
        }
    }

}

// 为你推荐这一部分的样式; sugestn == suggestion
.sugestn_wraps{
    width: 100%;
    // margin: 0 auto;
    background-color: rgb(226, 226, 226);
    box-shadow: 0 0 1rem 1rem rgb(226, 226, 226);
    display: flex;
    flex-direction: row;
    overflow-x: auto;

    // flex：initial 可有可无其实
    .wrap{
        flex: initial;
        width: @width * 3;
        margin: 0 auto;
        border-radius: 0.3rem;
        background-color:rgb(255, 255, 255);
        padding-top: @width*0.02;
        padding-bottom: @width*0.02;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-left: 0.5rem;

        // 针对与第一个wrap 设置的 外边距
        &:first-of-type{
            margin-left: @margin_left_len;
        }
        // 在这里尝试用grid 系统 来做布局
        .sugestn{
            height: @width * 0.6;
            margin: 0 auto;
            border-radius: 0.3rem;
            display: grid;
            grid-gap: 0.2rem;
            grid-template-columns: repeat(5, 3.9rem);
            grid-template-rows: repeat(3,3.9rem);
            
            // 第一个 和 第三个 音乐推荐 占地比较大
            .ele1{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;         
            }
    
            .ele3{
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 3;
                 
            }
            
            // 音乐元素的公用样式
            .ele{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    border-radius: 0.2rem;
                }   

                &:last-of-type{                    
                    text-align: center;
                    line-height: 4rem;

                    a{
                        text-decoration: none;
                        color: rgb(234, 68, 90);
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-size: 2.5rem;

                    }
                }
            }

        }
    } 

    
}

// 除了 为你推荐模块 布局特殊，其他的音乐模块都一样
.rest_menus{
    width: 100%;
    margin-top: 1.6rem;
    background-color: white;

    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem @margin_left_len;

        .title{
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .show_all_btn{
            a{
                text-decoration: none;
                color: rgb(235, 79, 100);
            }
        }
    }

    .musics{
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow-x:auto ;

        .music{
            margin-left: @margin_left_len/3;

            &:first-of-type{
                margin-left: @margin_left_len;
            }
            img{
                width: @width/2;
                border-radius: 0.3rem;
            }
            .info{
                height: 2.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0.5rem 0;

                .album{
                    color: rgb(24, 24, 24);
                }
                .singers{
                    color: rgb(167, 167, 170);
                }
            }
        }    
    }
}

// 底部播放器的样式
.player{
    width: 100%;
    // 将播放器放在底部位置 并且固定
    position: fixed;
    bottom: 0;
    background-color: rgba(236, 236, 236,0.96);
    box-shadow: 0 0 1rem rgba(236, 236, 236,1);

    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.3rem 0;

        .song{
            display: flex;
            flex-direction: row;
            
            img{
                width: 3rem;
                height: 3rem;
                object-fit: cover;
                display: block;
                box-shadow: 0 0.2rem 1rem rgb(0 ,0,0);
                margin-left: @margin_left_len;
                border-radius: 0.3rem;
            }

            .name{
                padding:0 1rem;
                color: rgb(21, 21, 20);
                line-height: 3rem;
                width: @width/2;
                // overflow: auto;
                overflow: hidden;
            }
        }

        .tools{
            line-height: 3rem;
            padding-right: 1rem;
            span{
                font-size: 1.5rem;
            }
        }
    }

    .btm{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:0 @margin_left_len;
        padding-bottom: 1.5rem;
        padding-top: 0.3rem;

        .ele{ 
            a{
                font-size: 1.2rem;
                font-weight: bold;
                text-decoration: none;
                color: rgb(150 , 143, 134);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;

                span{
                    padding-top: 0.5rem;
                    font-size: 0.5rem;
                    font-weight: normal;
                }
                // 选中的项目 颜色就变化
                &:focus{
                    color: rgb(235, 79, 100);
                }
              }
        }  
    }
}