<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two-level menu</title>
    <style>
        #wrap{
            border-radius: 5px;
            width: 120px;        
            margin: 50px auto 0 auto;
            background-color: rgb(241, 241, 241);
            color: rgb(100, 137, 142);
            font-size: 12px;
        }

        #wrap .eachMenu{
            height: 16px;
            overflow: hidden;
        }

        #wrap  .menuTitle{
            /* padding-left: 10px; */
            color:white;
            background-color: rgb(98, 98, 98);
            /* border-radius: 5px 5px 0 0; */
        }
        /* 第一个 title的样式 是个例外 */
        #wrap .eachMenu:nth-child(1) .menuTitle{
            /* padding-left: 10px; */
            color:white;
            background-color: rgb(98, 98, 98);
            border-radius: 5px 5px 0 0;
        }

        #wrap .eachMenu #menu{
            padding-left: 0px;
            margin: 0;
            list-style: none;
        }
        #wrap .eachMenu #menu li{
            padding-left: 10px;
        }

        #wrap .eachMenu #menu li:hover{
            background-color: rgb(100, 137, 142);
            color: white;
        }

    </style>
</head>
<body>
    
    <!-- 菜单框 -->
    <div id="wrap">
        <!-- 每个菜单 -->
        <div class="eachMenu">
            <div class="menuTitle">
                <span>&#8595;</span>
                在线工具
            </div>
            <ul id="menu">
                <!-- 菜单元素 -->
                <li>图像优化</li>
                <li>收藏夹图标生成器</li>
                <li>邮件</li>
                <li>htaccess密码</li>
                <li>梯度图像</li>
                <li>按钮生成器</li>
            </ul>
        </div>

        <div class="eachMenu">
            <div class="menuTitle">
                <span>&#8595;</span>
                支持我们
            </div>
            <ul id="menu">
                <!-- 菜单元素 -->
                <li>推荐我们</li>
                <li>链接我们</li>
                <li>网络资源</li>
            </ul>
        </div>

        <div class="eachMenu">
            <div class="menuTitle">
                <span>&#8595;</span>
                合作伙伴
            </div>
            <ul id="menu">
                <!-- 菜单元素 -->
                <li>谷歌</li>
                <li>apple</li>
                <li>amazon</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        eachMenus = document.getElementsByClassName('eachMenu');
        var liHeigth = 16.8;
        // 点击对象为 menu title
        titles = document.getElementsByClassName('menuTitle');
        for(var i = 0; i < titles.length; i++){
            titles[i].num = i;
            titles[i].onclick = function(){
                // 获取li的数量
                var lists = eachMenus[this.num].getElementsByTagName('li');
                // 判断列表是否展开
                var currentHeight = parseFloat(
                    window.getComputedStyle(eachMenus[this.num],null).getPropertyValue('height')
                );
                if(currentHeight == 16){
                    // 设置展开的高度
                    eachMenus[this.num].style.height = liHeigth * lists.length + currentHeight + 'px';
                    // 同时关闭 其他的 列表
                    console.log(this.num);
                    for(var j = 0; j < titles.length; j++){
                        if(j !== this.num){
                            eachMenus[j].style.height = 16 + 'px';
                        }
                    }
                }else{
                    // 关闭 已经展开的 部分
                    eachMenus[this.num].style.height = 16 + 'px';
                }
            } 
        }
    </script>
</body> 
</html>