// 用来学习less，做些test

.common{
    color: white;
    font-size: 40px;
    text-align: center;
}

.box1{
    margin-bottom: 40px;
    width: 400px;
    height: 400px;
    background-color: sienna;
    margin-left: 500px;


}

.box2 {
    


    .child{
        width: 300px;
        height: 300px;
        background-color: salmon;
        &:extend(.box1 all);

    }
}
