// 一个公用的宽度
@common_width:1226px;
// 顶部菜单
.top_menu_wrap{
    width: 100%;
    background-color: rgb(51, 51, 51);
    position: relative;


    .top_menu{
        width: @common_width;
        height: 40px;
        margin: 0 auto;
        line-height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        a{
            text-decoration: none;
            color: rgb(166, 166, 166);
            font-size: 12px;

            &:hover:not(:last-child){
                color: rgb(255, 255, 255);
            }
        }

        span{
            color: rgb(63, 63, 63);
            font-weight: lighter;
            font-size: smaller;
            margin:0 -3px;
        }

        .long_Menu{

            .down_qr{
                position: relative;

                &:hover .triangle{
                    display: block;
                }

                &:hover .qrcode{
                    height: 140px;
                }
 
                .triangle{
                    position: absolute;
                    top: 6.5px;
                    left: 10px;
                    width: 0;
                    height: 0;
                    border: 10px solid transparent;
                    border-bottom: 10px solid white;
                    display: none;
                }


                .qrcode{
                    top: 26.5px;
                    left: -40px;
                    position: absolute;
                    width: 124px;
                    height: auto;
                    text-align: center;
                    background-color: white;
                    box-shadow: 0 1px 2px black;
                    height: 0px;
                    overflow: hidden;
                    transition: height 0.5s;

                    img{
                        width: 90px;
                        vertical-align: bottom;
                        margin:10px 15px 0 15px;
                        
                    }

                    span{
                        font-weight: bold;
                        font-size: 12px;
                    }

                }
            }

        }
        .side_menu{
            display: flex;
            flex-direction: row;
            .shop_cart{
                position: relative;
                height: 40px;
                width: 120px; 
                margin-left: 20px;
                text-align: center;
                background-color: rgb(66, 66, 66);
                &:hover{
                    background-color: white;
                }
                &:hover *{
                    color:rgb(238, 122, 46);
                }
                // 用transition来显示
                &:hover .shop_box{
                    height: 100px;
                }
                span{
                    color: rgb(248, 248, 248);
                    margin-right: 2px;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 40px;
                }
                a{ 
                    line-height: 40px;
                    vertical-align: top;
                    color: rgb(248, 248, 248);
                }
                .shop_box{
                    width: 300px;
                    height: 0px;
                    background-color: white;
                    position: absolute;
                    left: -180px;
                    top: 40px;
                    box-shadow: 0 0 10px rgb(166,166,166);
                    transition-property: height;
                    transition-duration:0.5s;
                    z-index: 2;

                }
            }
        }
    }
}
// 中间主菜单
.mid_menu_wrap{
    width: @common_width;
    height: 100px;
    margin: 0 auto;
    // border: 1px black solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // border-bottom: 1px salmon solid;

    .logo{
        background-color: rgb(238, 122, 46);
        width: 52px;
        height: 52px;
        position: relative;

        img{
            width: 52px;
        }

        &:hover .mi{
            left: 52px;
        }

        &:hover .home{
            left: 0px;
        }

        .home{
            position: absolute;
            left: -52px;
            transition: left 0.5s;

        }

        .mi{
            position: absolute;
            left: 0px;
            transition: left 0.5s;
        }
    }

    .catalog{
        height: 100%;
        display: flex;

        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            text-decoration: none;
            color: rgb(66, 66, 66);
            font-size: 16px;
            // border: 1px salmon solid;
            
            &:not(:nth-child(1)){
                margin-left: 10px;
            }

            &:first-child{
                visibility: hidden;
            }

            &:hover{
                color: rgb(238, 122, 46);
            }

            &:hover .merchandise_wrap{
                height: 200px;
                border-top: 1px solid rgb(166, 166, 166);
                box-shadow: 0 1px 3px rgb(166, 166, 166);
            }

            .merchandise_wrap{
                position: absolute;
                width:1680px;
                height: 0px;
                left: 0;
                top: 140px;
                // top:0;
                overflow: hidden;
                transition: height 0.3s;
                background-color: white;
                z-index: 2;
    
                .merchandise{
                    width: @common_width;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    padding:45px 0;
                    .m_details{
    
                        &:first-of-type{
                            visibility: visible;
                        }
                        display: block;
                        img{
                            width: 160px;
                            height:110px;
                        }
                    }
                    
                    .vertical_line{
                        width: 1px;
                        height: 100px;
                        background-color: rgba(166,166,166,0.4);
                    }
                }
            }
        }
    }

    .search{
        display: flex;
        flex-direction: row;
        position: relative;

        input{
            width: 245px;
            height: 50px;
            outline: none;
            border: 1px solid rgb(166, 166, 166);
            border-right: none;
            padding: 0 10px;

            &:focus,
            &:focus ~ div
            {
                border-color: rgb(238, 122, 46);
            }

            &:focus + .search_suggestion{
                display: flex;
            }

        }

        .search_suggestion{
            width: 265px;
            height: 260px;
            border: 1px solid rgb(166, 166, 166);
            border-top: none;
            position:absolute;
            top: 52px;
            left: 0;
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            z-index: 1;
            background-color: white;

            a{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-decoration: none;
                color:rgb(51,51,51);
                font-size:12px;
                padding-left: 20px;
                height: 100%;
                &:hover{
                    background-color: rgba(166,166,166,0.4)
                }
            }
        }

        .magnifier{
            width: 52px;
            line-height: 50px;
            text-align: center;
            border: 1px solid rgb(166, 166, 166);

            span{
                font-size: 16px;
                font-weight: bolder;

            }

            &:hover{
                color: rgb(248, 248, 248);
                background-color: rgb(238, 122, 46);
                border-color: rgb(238, 122, 46);
            }
        }
    }
}

// 广告牌 和 附近的列表
.ads_wrap{
    width: @common_width;
    height: 460px;
    position: relative;
    margin: 0 auto;

    .ads{
        position: absolute;
        width: @common_width;
        top:0;
        left: 0;

        a{
            text-decoration: none;
        }
        img{
            width: @common_width;
        }
        display: flex;
        flex-direction: row;
        align-items: center;

        .prev{
            margin-left: -992px;
        }

        .next{
            margin-left: 910px;
        }

        .arrow_box{
            width: 41px;
            line-height: 69px;
            background-color: transparent;
            &:hover{
                background-color: rgb(66, 66, 66);
            }
            &:hover span{
                color:white;
            }

            span{
                font-size: 35px;
                color: rgb(194, 199, 199);
                
            }
        }   
    }

    .list{
        width: 234px;
        height: 420px;
        background-color: rgba(51, 51, 51,0.3);
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        position: relative;


        a{
            width: auto;
            height: 100%;
            text-decoration: none;
            color: rgb(248, 248, 248);
            font-size: 14px;
            display:flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
            &:hover{
                background-color: rgb(238, 122, 46);
            }

            &:hover .item_box{
                display: flex;
            }

            .icon-arrow-r{
                font-size: 20px;  
                line-height: 42px;
                position: absolute;
                right: 20px;
            }

            .item_box{
                width: @common_width - 234;
                height: 458px;
                background-color: white;
                border: 1px solid rgb(166, 166, 166);
                box-shadow: 5px 0 10px rgba(166,166,166,0.7);
                border-left: none;
                position: absolute;
                left: 234px;
                top:0;
                display: none;
                flex-direction: column;
                justify-content: flex-start;
                flex-wrap: wrap;

                .item{
                    width: 216px;
                    height: 458px/6;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    
                    img{
                        width: 40px;
                        height: 40px;
                        margin-left: 30px;
                        object-fit: cover;
                    }

                    span{
                        color: rgb(66, 66, 66);
                        margin-left: 20px;
                    }
                } 

            }    
        } 
    }
}

// 一些促销的商品
.promotion_wrap{
    width: @common_width;
    margin: 0 auto;
    padding-top: 14px;
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .mi_phone, .redmi_phone, .other_product{
        width: 316px;
        height: 170px;
        img{
            width: 316px;
        }
    }

    .small_boxes{
        background-color: rgb(90,83,77);
        width: 234px;
        height: 170px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        .small_box{
            width: 70px;
            height: 82px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;

            .text{
                font-size:12px;
                margin-top: 2px;
                color: rgb(189,186,184);

            }

            .iconfont{
                color: rgb(189,186,184);

                font-size: 25px;
                margin-bottom: 2px;
            }
            
        }

    }


}

//剩余的模块 背景都是灰色，因此得变量名
.bck_grey{
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 2000px;

    .xiaomi_shanGou{

        width: @common_width;
        margin: 0 auto;
        .top_area{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0;

            .area_title{
                font-size: 22px;
                color: rgb(48, 48, 48);
            }

            span{
                display: block;
                border: 1px rgb(224, 224, 224) solid;
                width: 24px;
                height: 16px;
                font-size: 16px;
                text-align: center;
                color:rgb(176, 176, 176);
                padding: 3px 5px;

                &:nth-of-type(1){
                    margin-left: 1060px;
                    border-right: none;
                }

                &:hover{
                    color: rgb(238, 122, 46);
                }
            }

        }

        .main{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .time{
                @time_color:rgb(212, 72, 62);
                width: 234px;
                height: 340px;
                background-color: rgb(241, 237, 237);
                border-top: 1px solid rgb(225, 153, 146);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                .start_time{
                    color: @time_color;
                    font-size: 21px;
                }

                .icon-shan-dian{
                    font-size:50px;
                    color:@time_color;
                }

                .event_status{
                    color: rgb(118, 116, 116);
                    font-size:15px;
                }

                .timer{
                    display: flex;
        
                    .timer_box{
                        width: 46px;
                        height: $width;
                        background-color: rgb(95, 87, 82);
                        color: white;
                        font-size: 24px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                    }

                    span{
                        color: rgb(95, 87, 82);
                        display: flex;
                        align-items: center;
                        font-size: 28px;
                        padding: 0 3px;
 
                    }
                }
            }
        }

        .merchandises_wrap{
            width: 978px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .item{
                width: 234px;
                background-color: white;
                border-top: 1px solid;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                &:nth-child(1){
                    border-color: rgb(212, 72, 62);   
                }
                &:nth-child(2){
                    border-color: rgb(168, 219, 208);
                }
                &:nth-child(3){
                    border-color: rgb(247, 212, 157);
                }
                &:nth-child(4){
                    border-color: rgb(198, 221, 127);
                }

                img{
                    width: 160px;
                    height: $width;
                }

                .text{

                    text-align: center;
                    width: 100%;
                    .name{
                        color: rgb(42, 42, 42);
                        font-size: 14px;
                    }

                    .comment{
                        color:rgb(174, 174, 174);
                        font-size: 12px;
                        margin-top: 10px;
                    }

                }

                .price{
                    font-size: 14px;
                    .discount{
                        color: rgb(238, 122, 46);
                    }
                    .original{
                        color: rgb(183, 183, 183);
                        text-decoration: line-through;
                    }
                }
            }
        }
        
    }
    // 第一条banner
    .banner{
        width: @common_width;
        margin: 0 auto;

        img{
            width: @common_width;
            margin-top: 25px;
        }
    }

    // 网页 显示手机的 区域 样式
    .m_phone_wrap{
        width: @common_width;
        margin: 50px auto 0 auto;

        .top_area{
            width: 100%;
            display: flex;
            justify-content: space-between;
            
            .area_title{
                color: rgb(51, 51, 51);
                font-size: 22px;
            }

            // 查看全部 即期 箭头的样式
            .right{
                display: flex;
                align-items: center;
                text-decoration: none;
                &:hover .text,
                &:hover .icon-xiayiye1{
                    color:rgb(238, 122, 46);
                }
                .text{
                    color: rgb(70, 70, 70);
                    font-size: 22px;
                    padding-right: 10px;
                    transition: color 0.5s;
                }
                .icon-xiayiye1{
                    color:rgb(176, 176, 176);
                    font-size: 16px;
                    transition: color 0.5s;
                }
            } 
        }
        // 都是显示手机的
        .lower{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            // 左边的 大广告
            .vertical_ad{
                transition-duration:  1s;
                img{
                    width: 234px;
                    height: 614px;
                    vertical-align: bottom;

                }
                &:hover{
                    transform: translateY(-3px);
                    box-shadow: 0 0 10px 2px rgb(51, 51, 51);
                }
            }
            // 右边的八个手机广告
            .m_phones{
                width: 978px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;

                .phone{
                    width: 234px;
                    height: 260px;
                    padding: 20px 0;
                    // margin-bottom: 14px;
                    background-color: white;
                    transition-duration: 0.5s;

                    &:hover{
                        transform: translateY(-3px);
                        box-shadow: 0 10px 20px 20px rgba(166, 166, 166,0.2);
                    }
                }
            }
        }
        
    }
}